from .. import loader, utils
from asyncio import sleep

class MapMod(loader.Module):
    """Модуль для Арсения."""
    strings = {'name': 'Map'}

    async def watcher(self, message):
        try:
            if message.chat_id in {-1001796234604, -1001289617428, -1001777209118, -1001755806545, -1001745450607, -1001733976889, -1001724206423, -1001719231014, -1001685778566, -1001677247185, -1001658628295, -1001524897670, -1001370315566, -435123440}:
                 if message.sender_id in {1124824021}:
                     if "Сейчас выбирает ход: Арсений" in message.message:
                         click = (await message.click(0)).message
                     if "Господин Арсений" in message.message:
                         await message.respond('Реанимировать жабу')
                         await sleep (3)
                         await message.respond('Отправиться за картой')
        except: pass
