from .. import loader, utils

class SynhMod(loader.Module):
    """EF mod."""
    strings = {'name': 'Synh'}

    async def watcher(self, message):
        try:
            if message.chat_id in {-1001289617428, -1001289617428, -1001515004936, -1001556219219, -1001264854926, -1001521085260, -1001513410255, -1001554976048, -1001522073995, -1001512388763, -1001431851856, -1001509448567, -1001599747465, -1001571179123, -1001512479941, -1001516553675, -1001587923938, -1001591381375, -1001296136012, -1001393280414, -1001567815579, -1001577292492, -1001371744067, -1001535743145, -1001570351275, -1001275314175, -1001582645256, -1001544948621, -1001538800999, -1001249317847, -1001562262757, -1001573833474, -1001584668247, -1001546753526, -1001211418329, -1001517908239, -1001563852717}: 
                if message.sender_id in {449434040}:      
                    if "Завершить работу" in message.message:
                        await message.respond('Завершить работу')
                    if "завершить работу" in message.message:
                        await message.respond('завершить работу')
                    if "Откормить жабу" in message.message:
                        await message.respond('Покормить жабку')
                    if "Откормить жабку" in message.message:
                        await message.respond('Покормить жабку')
                    if "жабу на тусу" in message.message:
                        await message.respond('жабу на тусу')
                    if "работа грабитель" in message.message:
                        await message.respond('поход в столовую')
                    if "поход в столовую" in message.message:
                        await message.respond('поход в столовую')
                    if "Реанимировать жабку" in message.message:
                        await message.respond('Реанимировать жабку')
                    if "Работа крупье" in message.message:
                        await message.respond('поход в столовую')
                    if "откормить жабу" in  message.message:
                        await message.respond('Покормить жабку')
                    if "откормить жабку" in message.message:
                        await message.respond('Покормить жабку')
                    if "клан вознаграждение" in message.message:
                        await message.respond('клан вознаграждение')
                    if "Клан вознаграждение" in message.message:
                        await message.respond('клан вознаграждение')
                    if "Жабу на тусу" in message.message:
                        await message.respond('жабу на тусу')
                    if "Жабку на тусу" in message.message:
                        await message.respond('жабу на тусу')
                    if "жабку на тусу" in message.message:
                        await message.respond('жабу на тусу')
                    if "Работа грабитель" in message.message:
                        await message.respond('поход в столовую')
                    if "Поход в столовую" in message.message:
                        await message.respond('поход в столовую')
                    if "реанимировать жабку" in message.message:
                        await message.respond('Реанимировать жабку')
                    if "работа крупье" in message.message:
                        await message.respond('поход в столовую')
                    if "реанимировать жабу" in message.message:
                        await message.respond('Реанимировать жабку')
                    if "Реанимировать жабу" in message.message:
                        await message.respond('Реанимировать жабку')
                    if "работа крупье" in message.message:
                        await message.respond('поход в столовую')
                    if "Брак вознаграждение" in message.message:
                        await message.respond('Брак вознаграждение')
                    if "брак вознаграждение" in message.message:
                        await message.respond('Брак вознаграждение')
                    if "Олекса, проатачь" in message.message:
                        await message.respond('Напасть на клан')
        except: pass
